<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>android
    </style>
    <style name="et_username" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>