<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5DD309</color>
    <color name="colorPrimaryDark">#B45DD309</color>
    <color name="colorAccent">#5DD309</color>

    //login
    <color name="password_field_bg">#0F26AF00</color>
    <color name="new_user">#150EC5</color>
    <color name="phone_number_bg">#0F26AF00</color>

    //comman
    <color name="btn_text">#7105CF</color>
    <color name="btn_background">#57259B8D</color>

    //register
    <color name="all_text_color">#160606</color>

</resources>
