<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    // for username
        <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_gravity="top" />

    // for password
        <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="top" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Select your gender"
        android:textSize="30dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        //for male
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Male"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

        //for female

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:layout_marginTop="20dp"
            android:text="Female"
            android:textSize="20dp" />
    </RadioGroup>

    //empty space
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22dp" />


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="50dp"
        android:text="Remember me" />

    //empty space
    <TextView
        android:id="@+id/TextView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22dp" />



    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:background="#fff"
        android:prompt="@string/country_prompt" />

    //empty space
    <TextView
        android:id="@+id/TextView7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="22dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>