<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" android:layout_height="wrap_content" android:layout_width="wrap_content">


    <ImageView
        android:id="@+id/one"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/one"
        />


    <ImageView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/two"
        android:layout_marginTop="200dp"
        />


    <ImageView
        android:id="@+id/sudha"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/sudha"
        android:layout_marginTop="400dp"
        />

    <ImageView
        android:id="@+id/sharadamaa"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/sharadamaa"
        android:layout_marginTop="600dp"
        />


</RelativeLayout>