<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="example.javatpoint.com.optionmenu.MainActivity">

        <item  android:id="@+id/item1"
            android:title="Item 1"/>
        <item  android:id="@+id/item2"
            android:title="Item 2"/>
        <item  android:id="@+id/item3"
            android:title="Item 3"
            app:showAsAction="withText"/>
    </menu>

</LinearLayout>