<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
 >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@android:dimen/app_icon_size"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="6">

        // firstname

        <EditText
            android:id="@+id/register_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/all_text_color"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/register_firstname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="First Name:"
            android:inputType="text"
            android:textColor="@color/all_text_color"
            android:textSize="25dp" />

        //lastname

        <EditText
            android:id="@+id/register_lastname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Last Name"
            android:inputType="text"
            android:textColor="@color/all_text_color"
            android:textSize="25dp" />

        //phonenumber

        //email

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/all_text_color"
            android:textSize="25dp" />


        //password

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/all_text_color"
            android:textSize="25dp" />

        <Button
            android:id="@+id/register_regbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="Register"
            android:textColor="@color/btn_text"
            android:textSize="23dp" />

    </LinearLayout>

</LinearLayout>