<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="276dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="8">

        // username

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:hint="Username"
            android:inputType="text"
            android:text=""
            android:textSize="25dp" />

        // address

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:hint="Address"
            android:inputType="text"
            android:text=""
            android:textSize="25dp" />


        //phone number

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text=""
            android:textSize="25dp" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Register"
            android:textColor="#0958B6"
            android:textSize="23dp" />

    </LinearLayout>

</LinearLayout>