<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/a_username"
        android:width="120dp"
        android:height="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_margin="3dp"
        android:text="123456789012"

        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/a_address"
        android:width="150dp"
        android:height="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_margin="3dp"
        android:text="123456789012"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/a_phonenumber"
        android:width="135dp"
        android:height="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:layout_margin="3dp"
        android:text="123456789012"

        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

</LinearLayout>