<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="abcd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="abcd"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="abcd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:height="30dp"
            android:text="abcd"
            android:textSize="20dp" />
    </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/password"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:height="30dp"-->
            <!--android:text="abcd"-->
            <!--android:textSize="20dp" />-->
    </LinearLayout>
