<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/border"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"

        android:layout_weight="5"
        android:weightSum="4">

        // username
        <EditText
            android:id="@+id/login_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"/>

        //space


        //phone number
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:text=""
            android:padding="10dp"
            android:textSize="25dp"
            android:background="@drawable/border"/>

        //  new user
        <TextView
            android:id="@+id/login_newuser"
            android:layout_width="wrap_content"
            android:text="New user?"
            android:layout_marginLeft="90dp"
            android:textSize="20dp"
            android:textColor="@color/new_user"
            android:layout_height="wrap_content" />

        //login
        <Button
            android:id="@+id/login_regbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="@color/btn_text"
            android:background="@drawable/my_button_bg"
            android:textSize="23dp" />







    </LinearLayout>

</LinearLayout>